
//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include "keymap_french.h"
#include "helper.h"
#include "french_unicode.dtsi"


#define Default   0
#define NumArr    1
#define Unic      2
#define Fun       3
#define Media     4
#define Mouse     5
#define Gaming    6


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    };

     combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };
            combo_ae {
                timeout-ms = <50>;
                key-positions = <0 2>;
                bindings = <&ae>;
            };
            combo_oe {
                timeout-ms = <50>;
                key-positions = <2 8>;
                bindings = <&oe>;
            };
    };



        keymap {
                compatible = "zmk,keymap";


// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                Default_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "Default"                                               ;
// └───────────────────────────────────────────────────────────┘
/*             ┌───────────┬───────────┬───────────┬───────────┬───────────┐                      ┌───────────┬───────────┬───────────┬───────────┬───────────┐
               │     A     │     Z     │     E     │     R     │     T     │                      │     Y     │     U     │     I     │     O     │     P     │
   ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                      ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐
   │     (     │     Q     │     S     │     D     │     F     │     G     │                      │     H     │     J     │     K     │     L     │     M     │     )     │
   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤╭─────────╮╭─────────╮├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │ CTRL SHFT │     W     │     X     │     C     │     V     │     B     ││   MUTE  ││ PLY/PSE ││     N     │     ,     │     ;     │     :     │     !     │     ^     │
   └───────────┴───────────┴───────────┼───────────┼───────────┼───────────┼╰─────────╯╰─────────╯┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────┘
                                       │    DEL    │    TAB    │   SPACE   │   CTRL   ││   ALT    │   SPACE   │    BSPC   │    GUI    │
                                       └───────────┴───────────┴───────────┴──────────┘└──────────┴───────────┴───────────┴───────────┘ */
 bindings = <
 //╷            ╷            ╷            ╷            ╷            ╷            ╷            ╷╷            ╷            ╷            ╷            ╷            ╷            ╷            ╷
                 &kp FR_A     &kp FR_Z     &kp E        &kp R        &kp T                                   &kp Y        &kp U        &kp I        &kp O        &kp P
    &kp LPAR     &kp FR_Q     &kp S        &kp D        &kp F        &kp G                                   &kp H        &kp J        &kp K        &kp L        &kp FR_M     &lt Media RPAR
    &kp LC(LSHFT)&kp FR_W     &kp X        &kp C        &kp V        &kp B        &trans        &trans       &kp N        &kp FR_COMM  &kp FR_SCLN  &kp FR_COLN  &kp FR_EXLM  &lt Fun FR_CIRC
                                           &kp DEL      &lt Unic TAB &mt LSHFT RET &mt LCTRL ESC &mt LALT A &mt LSHFT SPACE &lt NumArr BSPC &kp LGUI
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                NumArr_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "NumArr"                                                ;
// └───────────────────────────────────────────────────────────┘
/*             ┌───────────┬───────────┬───────────┬───────────┬───────────┐                      ┌───────────┬───────────┬───────────┬───────────┬───────────┐
               │     6     │     7     │     8     │     9     │     0     │                      │   PG_UP   │   QUOT    │     UP    │    DQUO   │   HOME    │
   ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                      ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐
   │     %     │     1     │     2     │     3     │     4     │     5     │                      │   PG_DN   │    LEFT   │    DOWN   │   RIGHT   │    END    │    ² ³    │
   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤╭─────────╮╭─────────╮├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │           │     /     │     *     │     -     │     +     │     =     ││         ││         ││     [     │     ]     │     {     │     }     │     <     │     >     │
   └───────────┴───────────┴───────────┼───────────┼───────────┼───────────┼╰─────────╯╰─────────╯┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────┘
                                       │           │           │           │          ││          │           │           │           │
                                       └───────────┴───────────┴───────────┴──────────┘└──────────┴───────────┴───────────┴───────────┘ */
 bindings = <
 //╷            ╷            ╷            ╷            ╷            ╷            ╷            ╷╷            ╷            ╷            ╷            ╷            ╷            ╷            ╷
                 &kp FR_6     &kp FR_7     &kp FR_8     &kp FR_9     &kp FR_0                                &kp PG_UP    &kp FR_QUOT  &kp UP       &kp FR_DQUO  &kp HOME
    &perct       &kp FR_1     &kp FR_2     &kp FR_3     &kp FR_4     &kp FR_5                                &kp PG_DN    &kp LEFT     &kp DOWN     &kp RIGHT    &kp END      &sq_cb
    &trans       &kp FSLH     &kp STAR     &kp MINUS    &kp PLUS     &kp EQUAL    &trans        &trans       &kp FR_LBRC  &kp FR_RBRC  &kp FR_LCBR  &kp FR_RCBR  &kp FR_LABK  &kp FR_RABK
                                           &trans       &trans       &trans       &trans        &trans       &trans       &trans       &trans 
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                Unic_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "Unic"                                                  ;
// └───────────────────────────────────────────────────────────┘
/*             ┌───────────┬───────────┬───────────┬───────────┬───────────┐                      ┌───────────┬───────────┬───────────┬───────────┬───────────┐
               │     À     │     è     │     É     │     ®     │     &     │                      │     |     │     ù     │           │           │           │
   ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                      ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐
   │           │           │     $     │     #     │     _     │     -     │                      │     `     │     ~     │           │     →     │     µ     │           │
   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤╭─────────╮╭─────────╮├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │           │           │           │     Ç     │           │   Mail    ││         ││         ││     @     │     ¿     │           │           │     ¡     │           │
   └───────────┴───────────┴───────────┼───────────┼───────────┼───────────┼╰─────────╯╰─────────╯┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────┘
                                       │           │           │           │          ││          │   Alt Gr  │           │           │
                                       └───────────┴───────────┴───────────┴──────────┘└──────────┴───────────┴───────────┴───────────┘ */
 bindings = <
 //╷            ╷            ╷            ╷            ╷            ╷            ╷            ╷╷            ╷            ╷            ╷            ╷            ╷            ╷            ╷
                 &agr         &egr         &eaig        &regist      &kp FR_AMPR                             &pip         &ugrav       &none        &none        &none
    &none        &none        &dollar      &kp FR_HASH  &kp FR_UNDS  &kp FR_MINS                             &bakqut      &tilde       &none        &arrowr      &micro       &none
    &none        &none        &none        &cced        &none        &none        &none         &none        &at          &invque      &none        &none        &invexl      &none
                                           &kp DEL      &lt Unic TAB &mt LSHFT RET &mt LCTRL ESC &mt LALT A &mt LSHFT SPACE &lt NumArr BSPC &kp LGUI
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                Fun_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "Fun"                                                   ;
// └───────────────────────────────────────────────────────────┘
/*             ┌───────────┬───────────┬───────────┬───────────┬───────────┐                      ┌───────────┬───────────┬───────────┬───────────┬───────────┐
               │    F1     │    F2     │    F3     │    F4     │           │                      │           │           │           │           │           │
   ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                      ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐
   │           │    F5     │    F6     │    F7     │    F8     │           │                      │   BT 0    │   BT 1    │   BT 2    │   BT 3    │   BT 4    │           │
   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤╭─────────╮╭─────────╮├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │           │    F9     │    F10    │    F11    │    F12    │           ││         ││         ││           │           │           │           │ BT Clear  │           │
   └───────────┴───────────┴───────────┼───────────┼───────────┼───────────┼╰─────────╯╰─────────╯┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────┘
                                       │           │           │           │          ││          │           │           │           │
                                       └───────────┴───────────┴───────────┴──────────┘└──────────┴───────────┴───────────┴───────────┘ */
 bindings = <
 //╷            ╷            ╷            ╷            ╷            ╷            ╷            ╷╷            ╷            ╷            ╷            ╷            ╷            ╷            ╷
                 &kp F1       &kp F2       &kp F3       &kp F4       &none                                   &none        &none        &none        &none        &none
    &trans       &kp F5       &kp F6       &kp F7       &kp F8       &none                                   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
    &trans       &kp F9       &kp F10      &kp F11      &kp F12      &none        &trans        &trans       &none        &none        &none        &none        &bt BT_CLR   &trans
                                           &trans       &trans       &trans       &trans        &trans       &trans       &trans       &trans 
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                Media_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "Media"                                                 ;
// └───────────────────────────────────────────────────────────┘
/*             ┌───────────┬───────────┬───────────┬───────────┬───────────┐                      ┌───────────┬───────────┬───────────┬───────────┬───────────┐
               │           │           │           │           │           │                      │           │    ⏹︎	  │    ⏶︎	  │    ⏯︎	  │           │
   ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                      ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐
   │  Gaming   │           │           │           │           │           │                      │    ⏪︎	  │    ⏮︎	  │    ⏷︎	  │    ⏭︎	  │    ⏩︎	  │           │
   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤╭─────────╮╭─────────╮├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │           │           │           │           │           │           ││         ││         ││           │           │           │           │           │           │
   └───────────┴───────────┴───────────┼───────────┼───────────┼───────────┼╰─────────╯╰─────────╯┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────┘
                                       │           │           │           │          ││          │           │           │           │
                                       └───────────┴───────────┴───────────┴──────────┘└──────────┴───────────┴───────────┴───────────┘ */
 bindings = <
 //╷            ╷            ╷            ╷            ╷            ╷            ╷            ╷╷            ╷            ╷            ╷            ╷            ╷            ╷            ╷
                 &none        &none        &none        &none        &none                                   &none        &kp U        &kp C_VOL_UP &kp C_PP     &none
    &to Gaming   &none        &none        &none        &none        &none                                   &kp C_RW     &kp C_PREV   &kp C_VOL_DN &kp C_NEXT   &kp C_FF     &none
    &none        &none        &none        &none        &none        &none        &trans        &trans       &none        &none        &none        &none        &none        &none
                                           &trans       &trans       &trans       &trans        &trans       &trans       &trans       &trans 
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                Mouse_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "Mouse"                                                 ;
// └───────────────────────────────────────────────────────────┘
/*             ┌───────────┬───────────┬───────────┬───────────┬───────────┐                      ┌───────────┬───────────┬───────────┬───────────┬───────────┐
               │           │           │           │           │           │                      │           │           │           │           │           │
   ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                      ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐
   │           │           │           │           │           │           │                      │           │           │           │           │           │           │
   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤╭─────────╮╭─────────╮├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │           │           │           │           │           │           ││         ││         ││           │           │           │           │           │           │
   └───────────┴───────────┴───────────┼───────────┼───────────┼───────────┼╰─────────╯╰─────────╯┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────┘
                                       │           │           │           │          ││          │           │           │           │
                                       └───────────┴───────────┴───────────┴──────────┘└──────────┴───────────┴───────────┴───────────┘ */
 bindings = <
 //╷            ╷            ╷            ╷            ╷            ╷            ╷            ╷╷            ╷            ╷            ╷            ╷            ╷            ╷            ╷
                 &none        &none        &none        &none        &none                                   &none        &none        &none        &none        &none
    &none        &none        &none        &none        &none        &none                                   &none        &none        &none        &none        &none        &none
    &none        &none        &none        &none        &none        &none        &none         &none        &none        &none        &none        &none        &none        &none
                                           &trans       &trans       &trans       &trans        &trans       &trans       &trans       &trans 
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                Gaming_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "Gaming"                                                ;
// └───────────────────────────────────────────────────────────┘
/*             ┌───────────┬───────────┬───────────┬───────────┬───────────┐                      ┌───────────┬───────────┬───────────┬───────────┬───────────┐
               │     Q     │     W     │     E     │     R     │     T     │                      │           │           │           │           │           │
   ┌───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                      ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┐
   │    TAB    │     A     │     S     │     D     │     F     │     G     │                      │           │           │           │           │           │           │
   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤╭─────────╮╭─────────╮├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
   │    DEL    │     Z     │     X     │     C     │     V     │     B     ││         ││         ││           │           │           │           │           │           │
   └───────────┴───────────┴───────────┼───────────┼───────────┼───────────┼╰─────────╯╰─────────╯┼───────────┼───────────┼───────────┼───────────┴───────────┴───────────┘
                                       │    ESC    │     2     │   SPACE   │    1     ││  ENTER   │  Default  │           │           │
                                       └───────────┴───────────┴───────────┴──────────┘└──────────┴───────────┴───────────┴───────────┘ */
 bindings = <
 //╷            ╷            ╷            ╷            ╷            ╷            ╷            ╷╷            ╷            ╷            ╷            ╷            ╷            ╷            ╷
                 &kp TAB      &kp FR_A     &kp FR_Z     &kp E        &kp R                                   &none        &none        &none        &none        &none
    &kp LSHFT    &kp FR_3     &kp FR_Q     &kp S        &kp D        &kp F                                   &none        &none        &none        &none        &none        &none
    &kp LCTRL    &kp FR_4     &kp FR_W     &kp X        &kp C        &kp V        &trans        &trans       &none        &none        &none        &none        &none        &none
                                           &kp ESC      &kp FR_2     &kp SPACE    &kp FR_1      &kp RET      &to Default  &none        &none
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

        };
};